VITE_BACKEND_URL="http://localhost:5001/api"

VITE_GOOGLE_CLIENT_ID="230089972453-ligfqmpl590c2o49uucs8keuukomqmu6.apps.googleusercontent.com"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RQ3mBD5PuptLcZzK9YJTRwhb2QgjbBIWI9t0HqfQv8Q5xcOIkNs4HarcLsjqrQkAMUrl9K7edpyJMXgC1tAPggv00rX4g8Sbp"